<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="load_scenario_textfield" layoutX="75.0" layoutY="75.0" />
      <Label fx:id="load_scenario_label" layoutX="52.0" layoutY="24.0" text="Enter Scenario ID:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="load_button" layoutX="124.0" layoutY="120.0" mnemonicParsing="false" onAction="#load_scenario" text="Load" />
   </children>
</Pane>
